PORT="YOUR PORT NUMBER"
MONGODB_URI="YOUR_MONOGODB_CONNECTION_STRING"

ACCESS_TOKEN_SECRET="Your"
ACCESS_TOKEN_EXPIRY="Your"
REFRESH_TOKEN_SECRET="Your"
REFRESH_TOKEN_SECRET="Your"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 